{
    "name": "宽乎",
    "version": "1.0.3",
    "manifest_version": 3,
    "description": "加宽知乎各个页面的内容区域，优化浏览体验。",
    "icons": {
        "16": "icons/logo.png",
        "48": "icons/logo.png",
        "128": "icons/logo.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.zhihu.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "scripting",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://*.zhihu.com/*",
        "http://*.zhihu.com/*"
    ]
}